[tox]
envlist = python3.8, black, mypy
isolated_build = true

[gh-actions]
python =
    3.8: python3.8
    3.8:   black
    3.8:   mypy

[testenv]
deps = pdm
commands =
    pdm install --dev
    pdm run pytest tests/

[testenv:black]
deps = black
commands = black src/ --check

[testenv:mypy]
deps = mypy
commands = mypy src/
